#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by  <devin@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

diff -aruN qpsmtpd-0.32.orig/plugins/queue/exim-bsmtp qpsmtpd-0.32/plugins/queue/exim-bsmtp
--- qpsmtpd-0.32.orig/plugins/queue/exim-bsmtp	2006-02-26 04:22:16.000000000 -0800
+++ qpsmtpd-0.32/plugins/queue/exim-bsmtp	2006-02-27 22:45:20.000000000 -0800
@@ -90,8 +90,7 @@
                "MAIL FROM:<", ($txn->sender->address || ''), ">\n";
     print $tmp "RCPT TO:<", ($_->address || ''), ">\n"
       for $txn->recipients;
-    print $tmp "DATA\n",
-               $txn->header->as_string, "\n";
+    print $tmp "DATA\n", $txn->header->as_string;
     $txn->body_resetpos;
     while (my $line = $txn->body_getline) {
       $line =~ s/^\./../;
