#! /bin/sh /usr/share/dpatch/dpatch-run
## qpsmtpd-0.30rc2.aux-groups.dpatch by  <devin@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

diff -aruN qpsmtpd-0.30rc2.multiinterface/qpsmtpd-forkserver qpsmtpd-0.30rc2.aux-groups/qpsmtpd-forkserver
--- qpsmtpd-0.30rc2.multiinterface/qpsmtpd-forkserver	2005-07-10 04:31:42.000000000 -0700
+++ qpsmtpd-0.30rc2.aux-groups/qpsmtpd-forkserver	2005-07-19 01:18:48.000000000 -0700
@@ -109,7 +109,14 @@
 # Drop priviledges
 my (undef, undef, $quid, $qgid) = getpwnam $USER or
       die "unable to determine uid/gid for $USER\n";
-$) = "";
+my $groups = "$qgid $qgid";
+while (my ($name,$passwd,$gid,$members) = getgrent()) {
+    my @m = split(/ /, $members);
+    if (grep {$_ eq $USER} @m) {
+	$groups .= " $gid";
+    }
+}
+$) = $groups;
 POSIX::setgid($qgid) or
       die "unable to change gid: $!\n";
 POSIX::setuid($quid) or
