#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by  <devin@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

diff -aruN qpsmtpd-0.30rc2.orig/qpsmtpd-forkserver qpsmtpd-0.30rc2.detach/qpsmtpd-forkserver
--- qpsmtpd-0.30rc2.orig/qpsmtpd-forkserver	2005-06-29 02:37:10.000000000 -0700
+++ qpsmtpd-0.30rc2.detach/qpsmtpd-forkserver	2005-07-05 01:47:44.000000000 -0700
@@ -22,6 +22,7 @@
 my $LOCALADDR = '0.0.0.0';		# ip address to bind to
 my $USER      = 'smtpd';		# user to suid to
 my $MAXCONNIP = 5;              # max simultaneous connections from one IP
+my $DETACH    = 0;              # detach from controlling terminal (daemonize)
 
 sub usage {
         print <<"EOT";
@@ -31,6 +32,7 @@
  -c, --limit-connections N : limit concurrent connections to N; default 15
  -u, --user U              : run as a particular user (default 'smtpd')
  -m, --max-from-ip M       : limit connections from a single IP; default 5
+ --detach                  : detach from controlling terminal
 EOT
         exit 0;
 }
@@ -40,7 +42,9 @@
            'c|limit-connections=i' => \$MAXCONN,
            'm|max-from-ip=i' => \$MAXCONNIP,
            'p|port=i' => \$PORT,
-           'u|user=s' => \$USER) || &usage;
+           'u|user=s' => \$USER,
+	   'detach' => \$DETACH,
+	   ) || &usage;
 
 # detaint the commandline
 if ($PORT =~ /^(\d+)$/) { $PORT = $1 } else { &usage }
@@ -100,6 +104,15 @@
 	', group '.
 	(getgrgid($)) || $)));
 
+if ($DETACH) {
+	open STDIN, '/dev/null' or die "/dev/null: $!";
+	open STDOUT, '>/dev/null' or die "/dev/null: $!";
+	open STDERR, '>&STDOUT' or die "open(stderr): $!";
+	defined (my $pid = fork) or die "fork: $!";
+	exit 0 if $pid;
+	POSIX::setsid or die "setsid: $!";
+}
+
 while (1) {
   my $running = scalar keys %childstatus;
   while ($running >= $MAXCONN) { 
