#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by  <devin@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

diff --git a/lib/Qpsmtpd.pm b/lib/Qpsmtpd.pm
index 85508ad..b4211fe 100644
--- a/lib/Qpsmtpd.pm
+++ b/lib/Qpsmtpd.pm
@@ -604,7 +604,7 @@ __END__
 
 =head1 NAME
 
-Qpsmtpd
+Qpsmtpd - base class for the qpsmtpd mail server
 
 =head1 DESCRIPTION
 
diff --git a/lib/Qpsmtpd/Postfix.pm b/lib/Qpsmtpd/Postfix.pm
index 4e69157..f045f7f 100644
--- a/lib/Qpsmtpd/Postfix.pm
+++ b/lib/Qpsmtpd/Postfix.pm
@@ -2,7 +2,7 @@ package Qpsmtpd::Postfix;
 
 =head1 NAME
 
-Qpsmtpd::Postfix
+Qpsmtpd::Postfix - postfix queueing support for qpsmtpd
 
 =head2 DESCRIPTION
 
